<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Links to DevNet Portal</title>
   
    <style>
	
	@font-face 
		{
		  font-family: 'heavy_data';
		 
		  font-size: 14pt;
		  src: url('fonts/heavy_data.ttf');
		 
		}

		@font-face 
		{
		  font-family: 'rosario';
		  font-size: 14pt;
		  src: url('fonts/Rosario-Bold.ttf');
		}

	
        body {
           background-color: #000;
			
			color: #ff005a;

			font-family: 'rosario', Arial, verdana;
			font-size: 12pt;
			background-image: url(images/wallpaper_holey_mesh.jpg);
			z-index: 50;
			background-attachment: fixed;
			text-align: center;
        }
		
		.messagebox{
		 color: #ff005a;
         padding: 25px;
         background-color: rgba(0,0,0,.5);
         border-radius: 30px;
         border: 1px solid #ccc;
         box-shadow: 5px 0px 20px #000000 inset, 0px 0px 20px rgba(255, 255, 255, 0.6);
         position: relative;
         margin-right: auto;
		 margin-left: auto;
		 margin-top: auto;
		 margin-bottom: auto;
         height: 300px;
         width: 400px;
         z-index: 200;
		 top: 400px;
		 left: 600px;
		 position: absolute;
		}
		
		.DevNet
		{
			font-family: 'heavy_data', Arial, verdana;
		}
        
		a{
			text-decoration: none;
			color: #ff005a;
			float: left;
			margin-left: 55px;
			margin-top: 40px;
			text-align: left;
		}
		
		a:hover{
			text-decoration: none;
			color: #11cce2;
			cursor: pointer;
		}
		
    </style>
</head>
<body>
   
    <div class="messagebox">
		<h1 class="DevNet">CPDM-290 Capstone</h2>
		<h1 class="DevNet">DevNet</h2>
		<h4>by Orah Kittrell</h4>
	
		<a href="http://dev-net.azurewebsites.net/">DevNet on Azure</a>
		<a href="https://github.com/OrahK613/DevNet">DevNet on GitHub</a>
	</div>

</body>
</html>